<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iservices.controlpanel">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="iservices.controlpanel"
      directory="profiles/default"
      description="Installs the iservices.controlpanel package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package="plone.app.registry" />
    <browser:page
        name="iservices-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.IservicesControlPanel"
        permission="cmf.ManagePortal"
        />
      
</configure>
