Changelog
=========
0.3.1 - March 16th, 2011
----------------------
- Rename README.rst -> README.txt

0.3 - March 16th, 2011
----------------------

- Add tests for the custom css view and fix different problems around. 

- Add a browser layer to override the colophon and footer. Also add a
  hacky css stylesheet made out from a zope3 browserview.

0.2 - March 15th, 2011 
-----------------------

+ First public release with a small set of settings, proper testing and small
  API with documentation.
  
+ Depends on plone.app.registry, but hopefully, installing this egg alone, will
  pull all the required packages.
 
+ Tested in Plone 4

0.1 (unreleased yet)
-------------------

+ Initial release, make all the setuptools boilerplate, and create the git repo.
